# ObjectSemantics.NET

./: ObjectSemantics.NET.sln  README.md
.github/workflows/: ensure-build.yml  release-nuget-pkg.yml
ObjectSemantics.NET/: IObjectSemantics.cs  ObjectSemantics.NET.csproj  ObjectSemantics.NET.nuspec  ObjectSemantics.cs  ObjectSemanticsKeyValue.cs  ObjectSemanticsOptions.cs  ObjectSemanticsTemplate.cs  TemplateGenerator.cs  TemplateGeneratorOptions.cs  TemplateMapper.cs  TemplateMapperOptions.cs
ObjectSemantics.NET.Demo/: ObjectSemantics.NET.Demo.csproj  Program.cs
ObjectSemantics.NET.Demo.Core/: ObjectSemantics.NET.Demo.Core.csproj  Program.cs
ObjectSemantics.NET.Demo.Core/Samples/: report.html
ObjectSemantics.NET.Demo/Properties/: AssemblyInfo.cs
ObjectSemantics.NET.Demo/Samples/: list.html  listWithChildren.html  record.html  recordWithChildren.html  report.html
ObjectSemantics.NET.Tests/: BasicMappingTests.cs  CharacterEscapingTests.cs  CognitiveMapTests.cs  ComplexityTests.cs  EnumerableLoopTests.cs  ExpressionFunctionTests.cs  ExtractedObjPropertyTests.cs  IfConditionTests.cs  LoopFunctionTests.cs  ObjectSemantics.NET.Tests.csproj  ObjectSemanticsTests.cs  PromotionAndMessagingTemplateTests.cs  PropertyBooleanMapTests.cs  PropertyDateTimeMapTests.cs  PropertyNullableTests.cs  PropertyNumberMapTests.cs  PropertyStringMapTests.cs  RealLifeTemplateScenarioTests.cs  StringExtensionsTests.cs  StringFormattingTests.cs  TemplateFileMappingTests.cs
ObjectSemantics.NET.Tests/MoqFiles/: PaymentTemplate.result.xml  PaymentTemplate.xml  Should_Accept_DateTime_To_String_Formatting.txt  Should_Accept_Number_To_String_Formatting.txt  Should_Accept_String_To_String_Formatting.txt  Should_Ignore_Whitespaces_Inside_CurlyBrackets.txt  Should_Map_Additional_Parameters.txt  Should_Map_Enumerable_Collection_In_Object.txt  Should_Map_Object_To_Template.txt
ObjectSemantics.NET.Tests/MoqModels/: Car.cs  CustomerPayment.cs  Invoice.cs  OrderEmailModel.cs  Payment.cs  Person.cs  Student.cs
ObjectSemantics.NET/Algorithim/: ExtractedObjProperty.cs  GavinsAlgorithim.cs  GeorgesPrincipleAlgorithim.cs  ReplaceCode.cs  ReplaceIfConditionCode.cs  ReplaceIfOperationCode.cs  ReplaceObjLoopCode.cs  SemanticFileMaskedAlgorithim.cs  SemanticFileMaskedAlgorithimv2.cs  TemplatedContent.cs
ObjectSemantics.NET/Engine/: EngineAlgorithim.cs  EngineExpressionEvaluator.cs  EnginePropertyResolver.cs  EngineTemplateCache.cs  EngineTemplateParser.cs  EngineTemplateRenderer.cs  EngineTypeMetadataCache.cs
ObjectSemantics.NET/Engine/Extensions/: ExtractedObjPropertyExtensions.cs  ReplaceCodeExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs
ObjectSemantics.NET/Engine/Models/: EngineRunnerTemplate.cs  ExtractedObjProperty.cs  ReplaceCode.cs  ReplaceIfOperationCode.cs  ReplaceObjLoopCode.cs
ObjectSemantics.NET/Extensions/: AppBuilderExtensions.cs  ExtractedObjPropertyExtensions.cs  StringExtensions.cs
ObjectSemantics.NET/Logic/: ObjectSemanticsLogic.cs
wiki/: Calculations.md  Getting-Started.md  Home.md  Recipes.md  Template-Syntax.md  Troubleshooting.md  _Sidebar.md
