<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Samples\record.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Samples\record.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObjectSemantics.NET\ObjectSemantics.NET.csproj" />
  </ItemGroup>

</Project>
