<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Simple Object to File Mapper that supports string formatting, you can;
    &gt; Mapping your object e.g. StudentDetails to a html Template that you define
    &gt; Mapping a collection to enumerable or List to a html/text/ (predefined format)
</Description>
    <Copyright>Crudsoft Technologies @ 2023</Copyright>
    <PackageProjectUrl>https://github.com/swagfin/ObjectSemantics.NET</PackageProjectUrl>
    <PackageIcon>icon.jpg</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/swagfin/ObjectSemantics.NET</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageReleaseNotes>v.6.0.1
Added support for if condition statements with ElseIf
Single Line ForLoop
[BREAKING CHANGE]: forloop statement changes</PackageReleaseNotes>
    <AssemblyVersion>6.0.1.1</AssemblyVersion>
    <FileVersion>6.0.1.1</FileVersion>
    <Version>6.0.1</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <ApplicationIcon></ApplicationIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Object Mapper ObjectMapper AutoMapper</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logic\**" />
    <EmbeddedResource Remove="Logic\**" />
    <None Remove="Logic\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
