<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Description>A library that allows you to Maps properties from a source object or class to a template string and returns the result. This is useful for dynamically generating strings based on object properties.</Description>
		<Copyright>Crudsoft Technologies @ 2025</Copyright>
		<PackageProjectUrl>https://github.com/swagfin/ObjectSemantics.NET</PackageProjectUrl>
		<PackageIcon>icon.jpg</PackageIcon>
		<PackageIconUrl />
		<RepositoryUrl>https://github.com/swagfin/ObjectSemantics.NET</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes>
			. Added support for single arrays Loop Support
			. Added encoding string formattings
			ToMD5
			ToBase64
			FromBase64
			. Added template extension method to allow mapping directly from Template
		</PackageReleaseNotes>
		<Version>7.0.1</Version>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<ApplicationIcon></ApplicationIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>ObjectMapper;Mapper;Formatter;ClassMapper;ClassToString;TemplateMapper; AutoMapper</PackageTags>
		<Title>ObjectSemantics.NET</Title>
		<Authors>swagfin</Authors>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Update="icon.jpg">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
