<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>

		<IsPackable>false</IsPackable>

		<AssemblyVersion>3.0.1.1</AssemblyVersion>

		<FileVersion>3.0.1.1</FileVersion>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="MoqFiles\PaymentTemplate.result.xml" />
	  <None Remove="MoqFiles\PaymentTemplate.xml" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="MoqFiles\PaymentTemplate.result.xml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="MoqFiles\PaymentTemplate.xml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.1.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ObjectSemantics.NET\ObjectSemantics.NET.csproj" />
	</ItemGroup>

</Project>
