<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MoqFiles\Should_Accept_DateTime_To_String_Formatting.txt" />
    <None Remove="MoqFiles\Should_Accept_Number_To_String_Formatting.txt" />
    <None Remove="MoqFiles\Should_Accept_String_To_String_Formatting.txt" />
    <None Remove="MoqFiles\Should_Ignore_Whitespaces_Inside_CurlyBrackets.txt" />
    <None Remove="MoqFiles\Should_Map_Additional_Parameters.txt" />
    <None Remove="MoqFiles\Should_Map_Enumerable_Collection_In_Object.txt" />
    <None Remove="MoqFiles\Should_Map_Object_To_Template.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="MoqFiles\Should_Accept_DateTime_To_String_Formatting.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MoqFiles\Should_Accept_Number_To_String_Formatting.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MoqFiles\Should_Ignore_Whitespaces_Inside_CurlyBrackets.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MoqFiles\Should_Accept_String_To_String_Formatting.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MoqFiles\Should_Map_Enumerable_Collection_In_Object.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MoqFiles\Should_Map_Additional_Parameters.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MoqFiles\Should_Map_Object_To_Template.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObjectSemantics.NET\ObjectSemantics.NET.csproj" />
  </ItemGroup>

</Project>
